﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HareketApi", "HareketApi\HareketApi.csproj", "{CB4CAABA-04CA-40EE-8465-5847DF473E4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetCRMHelper", "SetCRMHelper\SetCRMHelper.csproj", "{4E550D1F-D283-4ECB-808F-B1A1C2EBA14A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB4CAABA-04CA-40EE-8465-5847DF473E4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4CAABA-04CA-40EE-8465-5847DF473E4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4CAABA-04CA-40EE-8465-5847DF473E4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4CAABA-04CA-40EE-8465-5847DF473E4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E550D1F-D283-4ECB-808F-B1A1C2EBA14A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E550D1F-D283-4ECB-808F-B1A1C2EBA14A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E550D1F-D283-4ECB-808F-B1A1C2EBA14A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E550D1F-D283-4ECB-808F-B1A1C2EBA14A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1EE1AD0-BF88-449C-9CE3-FBD0B64FB6D2}
	EndGlobalSection
EndGlobal
